AppDevelopment/AppDevelopment/nutteloos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDevelopment.nutteloos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#00FBFF" Padding="20" CornerRadius="0">
                <Label Text="Mark Rutte" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title">

                </Label>
                
                </Frame>
            
            <Image
                x:Name="rutten"
                Source="rutte2.png" />
            <Label
                TextColor="Green"
                Text="Mark Rutte status:"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                 />
            <Grid ColumnDefinitions="1, 1*, Auto, 80">
                <Label Grid.Column="3" Text="{Binding SleepText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="Green"/>
                <Label  Grid.Column="4" Text="{Binding HungerText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="Green"/>
                <Label Grid.Column="1" Text="{Binding SpinText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="Green"/>
                <Label Grid.Column="2" Text="{Binding ThirstText, Mode=OneWay}" FontSize="24"  HorizontalOptions="Center"  TextColor="Green"/>

            </Grid>

            <Grid Padding="0">
                <Button Grid.Column="3"
                Text="Feed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "Feed" />

            <Button 
                Text="playtime"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "spin" />
                <Button Grid.Column="2"
                Text="bed"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "sleep" />
            <Button Grid.Column="1"
                Text="drink"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "thirst" />
            </Grid>


        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
    
    